# jUnit5AsciidocExample

./: pom.xml
src/main/asciidoc/: books.adoc
src/main/java/com/: Book.java  BookController.java  SpringRestDocsExampleJunit5Application.java
src/main/resources/: application.properties
src/test/java/com/: BookControllerTest.java  SpringRestDocsExampleJunit5ApplicationTests.java
